{
  "name": "shipsaving-mcp",
  "version": "1.0.2",
  "description": "MCP Server for ShipSaving logistics platform",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "bin": {
    "shipsaving-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/waka4674/shipsaving-mcp.git"
  },
  "homepage": "https://github.com/waka4674/shipsaving-mcp#readme",
  "bugs": {
    "url": "https://github.com/waka4674/shipsaving-mcp/issues"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "shipsaving",
    "shipping",
    "logistics",
    "ecommerce",
    "label",
    "tracking",
    "claude",
    "ai"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  }
}
